<!DOCTYPE html>
<html>
	<head>
		<title>Mother's Day Matching Game 母親節配對遊戲</title>
		<link href="style.css" rel="stylesheet">
	</head>
	<body>
		<div class="win-modal">
			<div class="win-modal-content">
				<div>You Won 你贏了!</div>
				<button class="reset-btn">Play Again 再玩一次</button>
			</div>
		</div>
		<div class="background">
			<h1 class="title">Matching Game 母親節配對遊戲</h1>
			<div class="flip">
				Flips卡翻轉: 
				<span class="flips">0</span>
			</div>
			<div class="game-content">
				<div class="card">
					<img src="img/kenny1.png" alt="cat-chu" class="card-front"/>
					<img src="img/cardfront.png" alt="card-back" class="card-back"/>
				</div>
				<div class="card">
					<img src="img/leo1.png" alt="cat-coco" class="card-front"/>
					<img src="img/cardfront.png" alt="card-back" class="card-back"/>
				</div>
				<div class="card">
					<img src="img/mekenny1.png" alt="cat-dd" class="card-front"/>
					<img src="img/cardfront.png" alt="card-back" class="card-back"/>
				</div>
				<div class="card">
					<img src="img/mekenny2.png" alt="cat-lala" class="card-front"/>
					<img src="img/cardfront.png" alt="card-back" class="card-back"/>
				</div>
				<div class="card">
					<img src="img/memom1.png" alt="cat-fanart" class="card-front"/>
					<img src="img/cardfront.png" alt="card-back" class="card-back"/>
				</div>
				<div class="card">
					<img src="img/momkenny2.png" alt="cat-lulu" class="card-front"/>
					<img src="img/cardfront.png" alt="card-back" class="card-back"/>
				</div>
				<div class="card">
					<img src="img/oldpic1.png" alt="cat-momo" class="card-front"/>
					<img src="img/cardfront.png" alt="card-back" class="card-back"/>
				</div>
				<div class="card">
					<img src="img/oldpic2.png" alt="cat-tt" class="card-front"/>
					<img src="img/cardfront.png" alt="card-back" class="card-back"/>
				</div>
				<div class="card">
					<img src="img/kenny1.png" alt="cat-chu" class="card-front"/>
					<img src="img/cardfront.png" alt="card-back" class="card-back"/>
				</div>
				<div class="card">
					<img src="img/leo1.png" alt="cat-coco" class="card-front"/>
					<img src="img/cardfront.png" alt="card-back" class="card-back"/>
				</div>
				<div class="card">
					<img src="img/mekenny1.png" alt="cat-dd" class="card-front"/>
					<img src="img/cardfront.png" alt="card-back" class="card-back"/>
				</div>
				<div class="card">
					<img src="img/mekenny2.png" alt="cat-lala" class="card-front"/>
					<img src="img/cardfront.png" alt="card-back" class="card-back"/>
				</div>
				<div class="card">
					<img src="img/memom1.png" alt="cat-fanart" class="card-front"/>
					<img src="img/cardfront.png" alt="card-back" class="card-back"/>
				</div>
				<div class="card">
					<img src="img/momkenny2.png" alt="cat-lulu" class="card-front"/>
					<img src="img/cardfront.png" alt="card-back" class="card-back"/>
				</div>
				<div class="card">
					<img src="img/oldpic1.png" alt="cat-momo" class="card-front"/>
					<img src="img/cardfront.png" alt="card-back" class="card-back"/>
				</div>
				<div class="card">
					<img src="img/oldpic2.png" alt="cat-tt" class="card-front"/>
					<img src="img/cardfront.png" alt="card-back" class="card-back"/>
				</div>
			</div>
		</div>
		<script src="index.js"></script>
	</body>
</html>
